NODE_ENV=development
PORT=5000
ACCESS_TOKEN=apollo-caselaw-api

# If scrips run locally, use @localhost:5432 to connect
# DATABASE_URL ="postgresql://postgres:password@localhost:5432/caselaw_db"

# Postgres hostname is only @database:5432 if scripts run inside Docker
DATABASE_URL="postgresql://postgres:password@database:5432/caselaw_db" 
